/********************************************************************************
 * void InsertBefore (T key, T value);;
 * 	Purpose: 
 * 		Same as InsertAfter() but inserts <value> before the first node
 * 		that matches <key>.
 * 	
 * 	Entry: 
 * 		T key: the node to look for in the list
 * 		T value: the element to be inserted before that node^
 * 	
 * 	Exit: 
 * 		Hopefully nothing (void)
 * 		but can throw Exception if <key> is not found
 * 	
 ********************************************************************************/
