/********************************************************************************
 * void Purge ();;
 * 	Purpose: 
 * 		Unlink and free each item in the list
 * 		Note: does not delete in perfect sequential order.
 * 		Deletes second node first, then third, until it deletes the
 * 		last node. Then deletes the first node.
 * 		(deletes list[1, 2, 3, 4, ... end, 0])
 * 		Also used in destructor
 * 	
 * 	Entry: 
 * 		nothing
 * 	
 * 	Exit: 
 * 		(not returned but there) a completely empty list
 * 	
 ********************************************************************************/
