/********************************************************************************
 * void click (int x, int y);
 * 	Purpose: 
 * 		Click (uncover) the cell at (x, y)
 * 		This version is different from the one in Board in that it handles
 * 		the exception thrown by Board::click() when a click ends the game
 * 	
 * 	Entry: 
 * 		x: the x coordinate of the cell being clicked
 * 		y: the y coordinate of the cell being clicked
 * 	
 * 	Exit: 
 * 		Can put an exception in gameOverCode that gets handled later
 * 	
 ********************************************************************************/
