/********************************************************************************
 * Minesweeper (int rows, int cols, int mines);
 * 	Purpose: 
 * 		Minesweeper constructor given the size of the board and number of mines
 * 	
 * 	Entry: 
 * 		rows: the number of rows to create the board with
 * 		cols: the number of columns to create the board with
 * 		mines: the number of mines to randomly place on the board (handled by Board class)
 * 	
 * 	Exit: 
 * 		Constructed minesweeper game of width <cols> and height <rows>
 * 		with <mines> mines in it
 * 	
 ********************************************************************************/
