/********************************************************************************
 * int getRemainingMines();
 * 	Purpose: 
 * 		Find the number of mines on the board that have yet to be flagged
 * 		This can also be used for cheating but again is very impractical
 * 		for that purpose.
 * 		(depends on getFlaggedMines())
 * 	
 * 	Entry: 
 * 		Nothing (but uses getFlaggedMines and the initial mine count)
 * 	
 * 	Exit: 
 * 		Returns the number of mines that haven't been flagged yet
 * 	
 ********************************************************************************/
