/********************************************************************************
 * void print ();
 * 	Purpose: 
 * 		Print the board in stylish ASCII art
 * 		(this version doesn't print remaining and flagged mines)
 * 		(that's Minesweeper::print()'s job)
 * 	
 * 	Entry: 
 * 		only uses the dimensions of the board and operator<<(ostream, Cell)
 * 		(takes no arguments)
 * 	
 * 	Exit: 
 * 		Prints the contents of the minesweeper board in ASCII art
 * 		Cell characters are determined by Cell::charRep().
 * 		Note: the top row and left column are column/row number labels.
 * 		they are NOT the number of neighbors for edge cells.
 * 	
 ********************************************************************************/
