/********************************************************************************
 * CircularQueue ();
 * 	Purpose: 
 * 		Default constructor for CQ class
 * 		sets size of queue to <DEFAULT_CQ_SIZE>
 * 		(from now on anywhere I write "CQ" in all caps I mean the Circular
 * 		Queue class)
 * 	
 * 	Entry: 
 * 		Nothing (relies on DEFAULT_CQ_SIZE and calls the constructor
 * 		that takes size as a parameter)
 * 	
 * 	Exit: 
 * 		Returns an empty circular queue with a size of DEFAULT_CQ_SIZE
 * 	
 ********************************************************************************/
