/********************************************************************************
 * CircularQueue (int size);
 * 	Purpose: 
 * 		Constructs a circular queue with the requested size
 * 		Sets head and tail to -1 to indicate that queue is empty
 * 		Sets this->size to size and allocates a new Array<T> of that size
 * 		Also sets array's start_index to 0
 * 	
 * 	Entry: 
 * 		int size: the maximum size of the circular queue being created
 * 	
 * 	Exit: 
 * 		Constructs the Circular Queue and exits
 * 	
 ********************************************************************************/
