/********************************************************************************
 * void append (Node<T>* node);;
 * 	Purpose: 
 * 		Link a node <node> after this node
 * 		(this->next = node)
 * 		also takes care of double linking and moving the next node out
 * 		of the way instead of forgetting about it
 * 	
 * 	Entry: 
 * 		Node<T>* node: the node to be appended after this node
 * 	
 * 	Exit: 
 * 		Nothing (void)
 * 	
 ********************************************************************************/
