/********************************************************************************
 * void prepend (Node<T>* node);;
 * 	Purpose: 
 * 		Same as append
 * 		but prepends a node before this one
 * 		(does linking and stitches list around new node)
 * 	
 * 	Entry: 
 * 		Node<T>* node: a pointer to the node that should be prepended
 * 		before this one
 * 	
 * 	Exit: 
 * 		does not return anything
 * 		does leave containing list still continuous
 * 	
 ********************************************************************************/
