/********************************************************************************
 * /********************************************************************************
 * Card& operator[](int index);
 * 	Purpose: 
 * 		Index operator for deck class
 * 		access the <index>th card in the deck
 * 	
 * 	Entry: 
 * 		index: the index of the card to be accessed
 * 	
 * 	Exit: 
 * 		returns a reference to the card
 * 	
 ********************************************************************************/
 * 	Purpose: 
 * 	
 * 	Entry: 
 * 	
 * 	Exit: 
 * 	
 ********************************************************************************/
