/********************************************************************************
 * /********************************************************************************
 * void display(std::ostream& os=std::cout);
 * 	Purpose: 
 * 		display the deck of cards
 * 	
 * 	Entry: 
 * 		os: the output stream to use
 * 		(in case you want to write to a file instead)
 * 	
 * 	Exit: 
 * 		displays deck in neatly formatted table
 * 	
 ********************************************************************************/
 * 	Purpose: 
 * 	
 * 	Entry: 
 * 	
 * 	Exit: 
 * 	
 ********************************************************************************/
