/********************************************************************************
 * /********************************************************************************
 * void shuffle ();
 * 	Purpose: 
 * 		randomly shuffle the deck
 * 		works by swapping random numbers SHUFFLE_ITERATIONS times
 * 	
 * 	Entry: 
 * 		SHUFFLE_ITERATIONS: how many times random cards should be swapped
 * 	
 * 	Exit: 
 * 		shuffles the deck
 * 	
 ********************************************************************************/
 * 	Purpose: 
