/********************************************************************************
 * friend ostream& operator<<(ostream& os, const Exception &e);
 * 	Purpose: 
 * 		Overloaded stream output operator
 * 		allows Exception to be passed to streams like cout
 * 		only prints exception message with no special formatting
 * 	
 * 	Entry: 
 * 		ostream& os (the output stream to send message to)
 * 		const Exception &e: the exception to output
 * 	
 * 	Exit: 
 * 		Returns a reference to the output stream
 * 		and uses it to output the error message
 * 	
 ********************************************************************************/
