/********************************************************************************
 * const Exception& operator=(const Exception& e);
 * 	Purpose: 
 * 		Assignment operator for exception class
 * 		Deletes any existing message contained in this exception and
 * 		replaces it with the message in <e>
 * 	
 * 	Entry: 
 * 		const Exception& e: the exception to be copied into this one
 * 	
 * 	Exit: 
 * 		A const reference to the newly assigned exception
 * 	
 ********************************************************************************/
