/********************************************************************************
 * char charRep() const;
 * 	Purpose: 
 * 		Get a character that represents this Minesweeper cell.
 * 		Cell character meanings:
 * 		< : flagged cell
 * 		# : covered (invisible) cell
 * 		X : cell with a mine in it
 * 		1-8: cell with that many adjacent mines
 * 		_ : cell with 0 adjacent mines
 * 	
 * 	Entry: 
 * 		Nothing (reads member variables for Cell)
 * 	
 * 	Exit: 
 * 		Returns a character representing the cell's contents and status
 * 	
 ********************************************************************************/
