/********************************************************************************
 * void Traverse (TreeFunc tf, TraversalPath path);
 * 	Purpose: 
 * 		Traverse the entire tree in the path specified by TraversalPath,
 * 		executing <tf> on each TreeNode in the tree.
 * 		Available traversal options are:
 * 		- In-order (BinaryTree::_InOrder)
 * 		- Pre-order (BinaryTree::_PreOrder)
 * 		- Post-order (BinaryTree::_PostOrder)
 * 		- Breadth first (BinaryTree::_BreadthFirst)
 * 		The actual traversal methods are defined in TreeNode_impl.h
 * 	
 * 	Entry: 
 * 		tf: the function (void (TreeNode<T>&)) to be executed on each element in the tree
 * 		path: the path the function should go in when executing.
 * 	
 * 	Exit: 
 * 		returns nothing
 * 	
 ********************************************************************************/
