/********************************************************************************
 * bool operator<(const Graph<V,E>::Edge e) const { return e.first == first ? second < e.second : first < e.first;
 * 	Purpose: 
 * 		comparison operator for comparing Edge classes
 * 		used to maintain a sorted std::set<Edge*> in vertices
 * 		for faster find() operations
 * 	
 * 	Entry: 
 * 		e: the edge to be compared
 * 	
 * 	Exit: 
 * 		If the first pointers in this and e are different, compare the first pointers
 * 		If they are the same, compare the second ones.
 * 	
 ********************************************************************************/
