/********************************************************************************
 * friend std::ostream& operator<<(std::ostream& os, const Graph<U,X>& g);
 * 	Purpose: 
 * 		friend stream output operator for graph class
 * 		outputs all vertices with the value of every vertex they are linked to
 * 		then outputs every bidirectional link
 * 	
 * 	Entry: 
 * 		os: the output stream to print to
 * 		g: the graph to be printed
 * 		
 * 	
 * 	Exit: 
 * 		prints vertices and their edges with what the edges point to in the format
 * 		vertex ( [edgename]> edgevertex | [edgename]> edgevertex )
 * 		then prints all bidirectional links in the format
 * 		vertex <==[edgevalue]==> vertex
 * 	
 ********************************************************************************/
