/********************************************************************************
 * void breadthFirst(void (*visit) (V), Vertex* startNode = 0);
 * 	Purpose: 
 * 		Traverse the graph starting at <startNode> (defaults to first vertex)
 * 		executing visit() on each vertex's value.
 * 	
 * 	Entry: 
 * 		visit: a pointer to a function of the form void function(V value)
 * 		gets called on every vertex in the graph as it is traversed
 * 		startNode: the node to start traversing at (defaults to first added vertex)
 * 	
 * 	Exit: 
 * 		executes visit() on each vertex and exits
 * 	
 ********************************************************************************/
