/********************************************************************************
 * Vertex* find(V value) ;
 * 	Purpose: 
 * 		find and return a pointer to the vertex whose value matches <value>
 * 		returns NULLPTR if search fails, searches from first created vertex
 * 		to last.
 * 	
 * 	Entry: 
 * 		V value: the value to search for (uses operator== to check if match)
 * 	
 * 	Exit: 
 * 		returns a pointer to the vertex if find succeeds,
 * 		otherwise returns 0 (NULLPTR)
 * 	
 ********************************************************************************/
