/********************************************************************************
 * void removeEdge(V from, V to) { removeEdge(find(from), find(to));
 * 	Purpose: 
 * 		remove a vertex with the specified to and from values from the graph
 * 		uses find() and calls removeEdge(Vertex*, Vertex*);
 * 	
 * 	Entry: 
 * 		V from: the value of the first vertex in the edge to be removed
 * 		V to: the value of the second vertex in the edge to be removed
 * 	
 * 	Exit: 
 * 		returns void
 * 	
 ********************************************************************************/
