/********************************************************************************
 * void BreadthFirstTraverse(TreeFunc tf);
 * 	Purpose: 
 * 		Traverse the tree under this node breadth-first,
 * 		executing <tf> on each node in that order
 * 	
 * 	Entry: 
 * 		tf: the function to be executed on each node
 * 		this: should be the root node of the tree
 * 		(root->BreadthFirstTraverse(tf))
 * 	
 * 	Exit: 
 * 		returns nothing
 * 	
 ********************************************************************************/
